events {
    worker_connections 1024;
}

http {
    # Define the rate limiting zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=500r/s;

    # Include server configurations from conf.d directory
    include /etc/nginx/conf.d/*.conf;
}
